I"wJ<h3 id="education">EDUCATION:</h3>
<p>Ph.D. Oceanography – Applied Ocean Science, June 2015<br />
Scripps Institution of Oceanography, UC San Diego, CA<br />
<a href="https://escholarship.org/uc/item/9q30f3qr">Thesis: “Novel Marine Inorganic Carbon System Sensors for the Anthropocene”</a></p>

<p>M.S. Oceanography – Applied Ocean Science, December 2010<br />
Scripps Institution of Oceanography, UC San Diego, CA</p>

<p>B.S. Chemical Engineering Summa Cum Laude, May 2008<br />
Lehigh University, Bethlehem, PA</p>

<h3 id="appointments">APPOINTMENTS:</h3>
<p><em>2020 – present:</em>  Assistant Professor, UNC Wilmington’s Department of Earth and Ocean Sciences and Center for Marine Science<br />
<em>2019 – 2020:</em>  <a href="https://scrippssandbox.ucsd.edu/">Director of the Sandbox: a Scripps Makerspace</a>, Scripps Institution of Oceanography<br />
<em>2017 – 2020:</em>  Research &amp; Development Engineer, Scripps Institution of Oceanography<br />
<em>2015 – 2016:</em>  Environmental Scientist, San Francisco Estuary Institute<br />
<em>2009 – 2015:</em>  Graduate Research Asst., Scripps Institution of Oceanography</p>

<h3 id="selected-grants-and-honors">SELECTED GRANTS AND HONORS:</h3>
<p>·	NOAA Small Business Innovative Research proposal. Reggie Spaulding (PI, Sunburst Systems, Inc.), Bresnahan, P.J. (Key Individual), and others; $149,991 (2021)<br />
·	Blue Economy Translational Research Grant, UNCW Internal (Lead); $11K (2021)<br />
·	Research Momentum Funds, UNCW Internal (Lead); $5.5K (2020)<br />
·	Ellen Browning Scripps Foundation Award (Lead); $15K (2019)<br />
·	San Diego Gas &amp; Electric Community Engagement Award (Lead); $7.5K (2018)<br />
·	UCSD Institute for the Global Entrepreneur Award (Lead); $1K (2018)<br />
·	NSF-OTIC Award 1736905 (Co-Lead PI): Collaborative Research: Self-Calibrating pH Sensors for Autonomous Collection of Climate Quality Data; $567K (2017)<br />
·	Helped attract major research donation from Lost Bird Project to fund research which I led in Prof. Todd Martz’s lab; $1.25M (2016)<br />
·	UC Ship Funds awardee and Chief Scientist (as a Ph.D. Candidate) on-board the R/V Sproul (2014)<br />
·	Dissertations Symposium in Chemical Oceanography (DISCO) XXIV Invitee (2014)<br />
·	Scripps Student Symposium (S3) award for best talk (2014)<br />
·	Scripps student video competition: Best Video in Climate, Ocean, and Atmosphere Program (2014)<br />
·	Secured research donation from Scripps Foundation for Science &amp; the Environment; $5K (2013)<br />
·	Scripps Community Outreach Program for Education most frequent volunteer (2013 &amp; 2014)<br />
·	National Defense Science &amp; Engineering Graduate Fellowship (2010 – 13)<br />
·	Elizabeth Nevius Award &amp; Lehigh University President’s Scholarship (2008 – 09)<br />
·	Lehigh University William H. Chandler Prize in Chemistry &amp; Chemical Engineering (2008)</p>

<h3 id="peer-reviewed-publications">PEER-REVIEWED PUBLICATIONS:</h3>
<p><em>last updated Summer 2022</em><br />
Shipley, K., Martz, T.R., Bresnahan, P.J., Wirth, T. (in review). Metabolic rates in the Agua Hedionda Lagoon during the 2020 Southern California red tide event. Elementa: Science of the Anthropocene.</p>

<p>Bresnahan, P.J., Cyronak, T., Brewin, R.J.W., Andersson, A., Wirth, T., Martz, T., Courtney, T., Hui, N., Kastner, R., Stern, A., McGrain, T., Reinicke, D., Richard, J., Hammond, K., Waters, S. (2022). A high-tech, low-cost, Internet of Things surfboard fin for coastal citizen science, outreach, and education. Continental Shelf Research. 242. <a href="https://doi.org/10.1016/j.csr.2022.104748">doi.org/10.1016/j.csr.2022.104748</a>.</p>

<p>McCluskey, E., Brewin, R.J.W., Vanhellemont, Q., Jones, O., Cummings, D., Tilstone, G., Jackson, T., Widdicombe, C., Woodward, M., Bresnahan, P.J., Cyronak, T., Andersson, A.J. (2022). An unconventional investigation into the seasonal dynamics of phytoplankton in nearshore coastal waters of southwest England. Oceans. 3(2), 125-146. <a href="https://doi.org/10.3390/oceans3020011">doi.org/10.3390/oceans3020011</a>.</p>

<p>VanHellemont, Q., Brewin, R.J.W., Bresnahan, P.J., Cyronak, T. (2022). Validation of Landsat 8 high resolution Sea Surface Temperature using surfers. Estuarine, Coastal and Shelf Science. 265. <a href="https://doi.org/10.1016/j.ecss.2021.107650">doi.org/10.1016/j.ecss.2021.107650</a>.</p>

<p>Bresnahan, P.J., Takeshita, Y., Wirth, T., Martz, T.R., Cyronak, T., Albright, R., Wolfe, K., Warren, J. K., Mertz, K. (2021). Autonomous in situ calibration of ion-sensitive field effect transistor pH sensors. Limnology and Oceanography: Methods, 19(2), 132-144. <a href="https://doi.org/10.1002/lom3.10410">doi.org/10.1002/lom3.10410</a>.</p>

<p>Brewin, R. J. W., Wimmer, W., Bresnahan, P. J., Cyronak, T., Andersson, A. J., &amp; Dall’Olmo, G. (2021). Comparison of a Smartfin with an Infrared Sea Surface Temperature Radiometer in the Atlantic Ocean. Remote Sensing, 13(5), 841. <a href="https://doi.org/10.3390/rs13050841">doi.org/10.3390/rs13050841</a>.</p>

<p>Wolfe, W.H., Shipley, K.M., Bresnahan, P.J. (corresponding author), Takeshita, Y., Wirth, T., Martz, T.R. (2021). Technical note: stability of tris pH buffer in artificial seawater stored in bags. Ocean Science. <a href="https://doi.org/10.5194/os-17-819-2021">doi.org/10.5194/os-17-819-2021</a>.</p>

<p>Bresnahan, P.J., Wirth, T., Martz, T.R., Shipley, K., Rowley, V., Anderson, C., Grimm, T. (2020). Equipping Smart Coasts with Marine Water Quality IoT Sensors. Results in Engineering. <a href="https://doi.org/10.1016/j.rineng.2019.100087">doi.org/10.1016/j.rineng.2019.100087</a>.</p>

<p>Brewin R.J.W., Cyronak, T., Bresnahan, P.J., Andersson, A.J., Richard, J., Hammond, K. et al. (2020). Comparison of two methods for measuring sea surface temperature when surfing. Oceans. <a href="https://doi.org/10.3390/oceans1010002">doi.org/10.3390/oceans1010002</a>.</p>

<p>Sastri, A., Christian, J.R., Achterberg, E.P., Atamanchuk, D., Buck, J., Bresnahan, P.J., et al. (2019). Perspectives on in situ sensors for ocean acidification research. Frontiers in Marine Science, Ocean Observation, <a href="https://doi.org/10.3389/fmars.2019.00653">doi.org/10.3389/fmars.2019.00653</a>.</p>

<p>Bresnahan, P.J., Martz, T.R. (2018). Gas Diffusion Cell Geometry for a Microfluidic Dissolved Inorganic Carbon Analyzer. IEEE Sensors Journal, <a href="https://doi.org/10.1109/JSEN.2018.2794882">doi.org/10.1109/JSEN.2018.2794882</a>.</p>

<p>Cyronak, T., Andersson, A.J., D’Angelo, S., Bresnahan, P.J., Davidson, C., et al. (2018). Short-term spatial and temporal carbonate chemistry variability in two contrasting seagrass meadows: implications for pH buffering capacities. Estuaries and Coasts, 41(5). <a href="https://doi.org/10.1007/s12237-017-0356-5">doi.org/10.1007/s12237-017-0356-5</a>.</p>

<p>Bresnahan, P.J., Martz, T.R., Almeida, J., Ward, B., &amp; Maguire, P. (2017). Looking Ahead: A Profiling Float Micro-Rosette. Oceanography, 30. <a href="https://doi.org/10.5670/oceanog.2017.215">doi.org/10.5670/oceanog.2017.215</a>.</p>

<p>Brewin, R.J.W., Hyder, K., Andersson, A.J., Billson, O., Bresnahan, P.J., Brewin, T.G., Cyronak, T. et al. (2017). Expanding Aquatic Observations through Recreation. Frontiers in Marine Science, 4(351). <a href="https://doi.org/10.3389/fmars.2017.00351">doi.org/10.3389/fmars.2017.00351</a>.</p>

<p>Kapsenberg, L., Bockmon, E.E., Bresnahan, P.J., Kroeker, K.J., Gattuso, J.-P., Martz, T.R. (2017). Advancing Ocean Acidification Biology Using Durafet® pH Electrodes. Frontiers in Marine Science, Technology Report 4(321). <a href="https://doi.org/10.3389/fmars.2017.00321">doi.org/10.3389/fmars.2017.00321</a>.</p>

<p>Bresnahan, P.J., Wirth, T., Martz, T.R., Andersson, A., Cyronak, T., D’Angelo, S., Pennise, J., Melville, W.K., Lenain, L., Statom, N. (2016), A sensor package for mapping pH and oxygen from mobile platforms. Methods in Oceanography. <a href="https://doi.org/10.1016/j.mio.2016.04.004">doi.org/10.1016/j.mio.2016.04.004</a>.</p>

<p>Martz, T.R., Send, U., Ohman, M.D., Takeshita, Y., Bresnahan, P.J., Kim, H.-J., Nam, S. (2014). Dynamic variability of biogeochemical ratios in the Southern California Current System. Geophysical Research Letters., 41(7). <a href="https://doi.org/10.1002/2014gl059332">doi.org/10.1002/2014gl059332</a>.</p>

<p>Bresnahan, P.J., Martz T.R., Takeshita Y., Johnson K.S., LaShomb M. (2014), Best practices for autonomous measurement of seawater pH with the Honeywell Durafet. Methods in Oceanography. <a href="https://doi.org/10.1016/j.mio.2014.08.003">doi.org/10.1016/j.mio.2014.08.003</a>.
[Most cited article in Methods in Oceanography as of Dec 27, 2017.]</p>

<p>Martz, T.R., Takeshita, Y., Rolph, R., Bresnahan, P.J. (2012), Tracer Monitored Titrations: Measurement of Dissolved Oxygen. Analytical Chemistry, 84, 290-296. <a href="https://doi.org/10.1021/ac202537f">doi.org/10.1021/ac202537f</a>.</p>

<h3 id="non-peer-reviewed-publications">NON-PEER-REVIEWED PUBLICATIONS:</h3>
<p>Bresnahan, P.J., Cyronak, T., Martz, T.R., Andersson, A., Waters, S., Stern, A., Richard, J., Hammond, K., Griffin, J., Thompson, B. (2017). Engineering a Smartfin for surf-zone oceanography, in OCEANS 2017, Anchorage, Alaska, 2017, p. 1-4.</p>

<p>Trowbridge, P., Shimabuku, I., Bresnahan, P.J., Nielsen, K., Largier, J., Sutula, M., Valiela, L., Nutters, H., Wheeler, S., Knight, E. (2017). Summary of Workshop on Monitoring for Acidification in West Coast Estuaries: A San Francisco Bay Case Study. Richmond, CA.</p>

<p>Lorenzoni, L., Telszewski, M., Benway, H., Palacz, A. P., eds. (2017). A user’s guide for selected autonomous biogeochemical sensors. An outcome from the 1st IOCCP International Sensors Summer Course. Contributing author.</p>

<p>Bresnahan, P.J., Jabusch, T., Senn, D., Trowbridge, P., Salomon, M., Novick, E., An empirical investigation of spatiotemporal patterns in dissolved inorganic macronutrients in the Sacramento–San Joaquin River Delta. Chapter in report: Summary and Evaluation of Delta Subregions for Nutrient Monitoring and Assessment Jabusch, T., Bresnahan, P.J., Trowbridge, P., Novick, E., Wong, A., Salomon, M., Senn, D., Eds. San Francisco Estuary Institute: Richmond, CA, 2016.</p>

<p>Bresnahan, P.J., The Mooring Report: June 2016. Vertical variability of dissolved oxygen in San Francisco Bay. SFEI’s water quality science e-newsletter: www.sfei.org/tmr/2016-06.</p>

<p>Bresnahan, P.J., The Mooring Report: February 2016. El Niño’s effects on San Francisco Bay water quality. SFEI’s water quality science e-newsletter: www.sfei.org/tmr/2016-02.</p>

<h3 id="intellectual-property-and-invention-disclosures">INTELLECTUAL PROPERTY AND INVENTION DISCLOSURES:</h3>
<p>·	Martz, T.R., Bresnahan, P.J., Wirth, T., Takeshita, Y. (2022). Self-Calibrating SeapHOx. U.S. Provisional Application Serial No. <em>63/297,782</em>, filed by UCSD, Jan. 9, 2022.<br />
·	Bresnahan, P.J. (2021). An air–water ∆pCO2 monitoring device. UNCW Docket 2021-003.<br />
·	Bresnahan, P.J., Martz, T.R. (2018). An internet of things smart sensor accessory for watersports. UCSD Docket SD2018-342.<br />
·	Martz, T.R., Bresnahan, P.J. (2014). A profiling float Micro-Rosette. UCSD Docket SD2014-193.</p>

<h3 id="student-mentoring">STUDENT MENTORING:</h3>
<p>·	Elizabeth Farquhar, MS Marine Science student (current), advisor<br />
·	Michael Tydings, BS Oceanography student (current), summer research and fall DIS advisor<br />
·	Committee member for 3 MS Geoscience students: Greer Shivers (2022), Carter Eckhardt (2022), Jesse Scopa (current)<br />
·	Mentored six NSF Research Experiences for Undergraduates students as Research Engineer at Scripps Institution of Oceanography, UC San Diego (2014–2021).<br />
·	Mentored/co-mentored four graduate students as Research Engineer at Scripps Institution of Oceanography, UC San Diego (capstone committee chair for one; 2017–2020).<br />
·	Scripps Peers Mentor for two junior graduate students as a senior graduate student (2013–14).</p>

<h3 id="teaching-experience-and-invited-presentations">TEACHING EXPERIENCE AND INVITED PRESENTATIONS:</h3>
<p>Please see <a href="../teaching-outreach.html">Teaching &amp; Outreach</a> for the most up-to-date information on my courses.<br />
·	UNCW Advanced Oceanography (OCN 350; Fall 2020, 2021).<br />
·	UNCW Introduction to Oceanography (OCN 150; Fall 2020, Spring 2021, Fall 2021).<br />
·	UNCW Field Methods in Oceanography (OCN 390; Spring 2021).<br />
·	Summer Ventures in Science &amp; Mathematics course on Coastal Science &amp; Engineering (Summer 2021, Summer 2022).<br />
·	Invited presenter at the National Science Foundation’s Frontiers in Ocean Sciences Symposium (2020 &amp; 2021).<br />
·	University of Georgia, Skidaway Institute of Oceanography, invited seminar speaker (2021).<br />
·	University of Hawaii, Manoa, Ocean Resources &amp; Engineering, invited seminar speaker (2021).<br />
·	Invited lecturer for two-week summer course: “Instrumenting our oceans for better observation: a training course on biogeochemical sensors,” Kristineberg, Sweden (2015, 19). I delivered four lectures and led three practical, project-based exercises for students designed to teach how oceanographic sensors function and are operated in the field.<br />
·	Invited instructor for two-week summer course: “Satellite Remote Sensing” (2019). I delivered one week of lectures and spent two weeks teaching students with interactive lessons on Python programming for ocean satellite data analysis.<br />
·	Designed and taught project-based learning portion of Observational Physical Oceanography with Prof. Fiamma Straneo. Students learned to make an ocean sensor package using open source code and hardware and we contributed to improvements for the GitHub repository (2019).<br />
·	Invited instructor for California Science Teachers Association Climate Summit (2018). Worked with professional educators to develop a two-week high school chemistry curriculum focused on climate change and ocean acidification.<br />
·	Teaching assistant for SIO269/179: Instrumental Methods for Marine Science (2014, 15, 17, 18, 19).<br />
·	Invited guest lessons for high school environmental science and chemistry classes; High Tech High International and Chula Vista High (2018).<br />
·	Invited presentation at Ocean Sciences Meeting and organizer/chair of town hall named “Citizen Oceanography: crowdsourcing ocean data collection in a sea of new technologies” (2018).</p>

<h3 id="service-to-university-and-community">SERVICE TO UNIVERSITY AND COMMUNITY:</h3>
<p>·	UNCW Dept. of Earth &amp; Ocean Sciences Diversity, Equity, and Inclusion Committee (Chair 2021–22)<br />
·	UNCW Dept. of Earth &amp; Ocean Sciences Public Relations &amp; Awards Committee (2020–22; Chair 2021–22)<br />
·	UNCW Dept. of Earth &amp; Ocean Sciences ad hoc Committee on Cape Fear CC Articulation (Chair 2021–22)<br />
·	UNCW Dept. of Earth &amp; Ocean Sciences Chair’s Advisory Committee (Elected 2021)<br />
·	UNCW Marine &amp; Coastal Sciences Council (2021)<br />
·	UNCW Marine &amp; Coastal Sciences Council Subcommittee for Diversity, Equity, and Inclusion (2021)<br />
·	UNCW Center for Marine Science Makerspace Faculty Director (2020–22)<br />
·	UNCW College of Arts &amp; Sciences Crews Scholarship Review Committee (2021)<br />
·	Proposal reviewer for NSF OTIC (2021).<br />
·	Proposal reviewer for NOAA Ocean Acidification Program (2020).<br />
·	Served on two university committees at Scripps/UC San Diego: Scripps Makerspace committee (ex officio) and Collaboration of Like-Minded Learners and Builders (COLLAB).<br />
·	Proposal Reviewer for Woods Hole Sea Grant (2019).<br />
·	Peer reviewer for: Methods in Oceanography, Frontiers in Marine Science, IEEE Journal of Oceanic Engineering (2016 “Outstanding Reviewer”), PLOS ONE, Results in Engineering.<br />
·	Co-organizer of “Monitoring for Acidification Threats in West Coast Estuaries: A San Francisco Bay Case Study” (2016).<br />
·	Invited panelist at the 2015 Coastal &amp; Estuarine Research Federation’s Quality Control and Management of Biogeochemical Sensors Workshop (2015).<br />
·	Judge for high school National Ocean Sciences Bowl (2010–13).<br />
·	Invited ocean acidification demos for BE-WiSE (Better Education for Women in Science &amp; Engineering) La Jolla chapter (2010–14).<br />
·	Invited presentations at ASLO Aquatic Sciences Meeting, CERF Meeting, Solana Beach Eco Rotary Club, San Francisco Bay–Delta Science Conference, SF Bay Regional Monitoring Program Annual Meeting (2015).</p>

<h3 id="outreach-and-informal-education">OUTREACH AND INFORMAL EDUCATION:</h3>
<p>·	Local news interview on rising ocean temperatures (2022): https://www.wect.com/2022/01/25/surfers-help-scientists-study-changing-ocean-temperatures-by-catching-waves-with-smartfin/<br />
·	Keynote speaker at Creative Mornings/San Diego event (2018): The Science of Community: https://creativemornings.com/talks/phil-bresnahan/1.<br />
·	Invited panelist at South by Southwest, Sustainability at Scripps event, Particle.io’s Spectra conference, Citizens’ Climate Lobby chapter film screening, Scripps Chasing Coral film screening (2018–19).<br />
·	Invited presentations at IEEE/MTS Oceans Conference (also session chair), Scripps Institutional Seminar, Scripps Applied Ocean Sciences Seminar, Scripps Marine Chemistry Seminar, La Jolla Rotary Club, Surfrider Foundation Chapter Meeting, Boardroom Show, National Instruments Technical Seminar (2017).<br />
·	Extensive press relations experience: interviewed for Science Magazine, NPR All Things Considered, BBC Earth, Seeker, Particle.io, the SonTek Sound Stream and Macrofab Podcasts, and The Liquid Grid, for example (2017–22).<br />
·	Invited ocean acidification demos for Sustainable Surf/Scripps Oceanography collaboration @ The Boardroom Show  (2014) &amp; The Mingei International Museum (2014).<br />
·	Served as CFO of UCSD’s Entrepreneur Challenge, a student-organized business plan competition, with responsibilities including fundraising ($100K) and event coordination (2010–11).</p>

<h3 id="additional-experience">ADDITIONAL EXPERIENCE:</h3>
<p>·	NAUI dive certified (advanced diver, Nitrox diver, rescue diver) and small-boat certified<br />
·	Proficiency programming in Python, C/C++/Arduino, MATLAB, R, LabVIEW, SolidWorks, MS Office<br />
·	Spanish (reading, writing, and basic speaking)<br />
·	Field/cruise experience with over ninety days at sea</p>

<h3 id="professional-affiliations">PROFESSIONAL AFFILIATIONS:</h3>
<p>Association for the Sciences of Limnology and Oceanography<br />
The Oceanography Society<br />
Coastal and Estuarine Research Federation<br />
California Estuarine Research Society<br />
Institute for Electrical and Electronics Engineers<br />
Tau Beta Pi Engineering Honor Society<br />
Phi Eta Sigma Freshmen Honor Society</p>
:ET